PORT = 3000
CONNECTION = mongodb+srv://lucastelecoinfo:EnyEo7k9ueT9cj9W@angularadvanceproyect.7pmlbo7.mongodb.net/test
SECRET_KEY = 430hf3@&sERF8?.€

GOOGLE_ID=159224795755-t0bn4j2jg0s7j6pisbm97s6hd897ka70.apps.googleusercontent.com
GOOGLE_ID_SECRET=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